PORT = 3300
DB_URI = mongodb+srv://smart_coder:smart_coder@cluster0.8fpsi59.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ajhfaehf83ufalhfjanj823urhf
EMAIL_HOST = smtp.gamil.com
EMAIL_PORT = 465
EMAIL_USER = test@gmail.com
EMAIL_PASS = xxxxxxxxxxxxx
EMAIL_FROM = admin@gmail.com
